<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>

 <style>

      .blogs{
        background-color: aqua;
        border: 5px solid silver;
        border-radius: 10px;
        margin: 10px;
       padding: 20px;
       text-align: justify;
      }
        .dc{
            height: 300px;
            background-image: url('../first project/images/computer.jpg');
            /* background-image: url('../computer.jpg'); */
            /* background-image: url('desktop.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat:repeat-y ; */
            /* background-size: cover; */
            /* background-size: contain; */
             background-size: 200px;
        }
 </style>

</head>

<header>
    <h2 class="dc">welcome to background images</h2>
</header>


<body>
    <div class="blogs">
        <h2>my fist bolgs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum fuga doloribus unde impedit inventore, natus possimus suscipit eos quidem expedita et quasi laudantium provident excepturi totam cupiditate iure culpa?</p>
    </div>
    <div class="blogs">
        <h2>my second bolgs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum fuga doloribus unde impedit inventore, natus possimus suscipit eos quidem expedita et quasi laudantium provident excepturi totam cupiditate iure culpa?</p>
    </div>
    <div class="blogs">
        <h2>my third bolgs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum fuga doloribus unde impedit inventore, natus possimus suscipit eos quidem expedita et quasi laudantium provident excepturi totam cupiditate iure culpa?</p>
    </div>
</body>
</html>